/*! \mainpage Tech Tigers FTC Program Docs
 *
 * Documentation for program(s) used by the Tech Tigers #15947 Robot During the 2020-2021 Season
 *
 * \subsection Goal Goal of the docs
 * The goal for documentation is so that another team could understand why and how the program(s) work
 *
 * \subsection Classes
 * 
 * \ref org.firstinspires.ftc.teamcode.ArmServos "ArmServos" \n 
 * \ref org.firstinspires.ftc.teamcode.techTigers "techTigers" \n 
 * \ref org.firstinspires.ftc.teamcode.techTigerAuto "techTigerAuto" \n 
 * \ref org.firstinspires.ftc.teamcode.SuperSecretTelemetry "SuperSecretTelemetry" \n 
 */ 
